                                                                         /*********************************************************************************************/

【*】 程序简介 
-平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0

【*】 版本

-程序版本：V2.1
-发布日期：2020年11月9日

-版本更新说明：
使用USART1 、 USART2----可实现PC与单片机的通信，可将串口屏的内容显示到PC端1.0
均使用中断接收1.2
增加了USART3的中断通信方式 ，可实现PC与单片机的通信，可将OpenMV的坐标的显示到PC端1.3
关闭了USART3的中断方式，改为程序有需要时才读1.4
成功级联了小车、串口屏1.5
增加一个串口UART4、用于无线转串口通信2.0
修改USART2、3为modbus，链接机械臂。并修改了初始化，增加初始化时奇偶校验选择；增加IEEE754转换函数（自编）2.1
增加一个串口UART5，用于控制机械爪gripper  2.2
/*********************************************************************************************/

【*】 引脚分配
KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13


LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	LED4<--->PC3


USART1	<--->  TX:PA9   RX:PA10
USART2    <--->  TX:PA2   RX:PA3
USART3    <--->  TX:PB10   RX:PB11
UART4      <--->  TX:PC10  RX:PC11       HC无线模块
UART5      <--->  TX:PC12  RX:PD2        转485-->机械爪
CAN2        <--->  TX:PB13  RX:PB12
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/